# ImageSorter

./: ImageSorter.csproj  ImageSorter.sln  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Properties/: Resources.Designer.cs
