<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ColorWheel.ico</ApplicationIcon>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.PixelDatabase" Version="7.0.2-rc1" />
    <PackageReference Include="DataJuggler.Win.Controls" Version="7.0.0-rc1" />
  </ItemGroup>

</Project>